# CRUDCliente

./: pom.xml
src/main/java/br/com/NovoProjeto/bean/: CidadeBean.java  ClienteBean.java  EstadoBean.java
src/main/java/br/com/NovoProjeto/dao/: CidadeDAO.java  ClienteDAO.java  EstadoDAO.java  GenericDAO.java
src/main/java/br/com/NovoProjeto/domain/: Cidade.java  Cliente.java  Estado.java  GenericDomain.java
src/main/java/br/com/NovoProjeto/util/: HibernateContexto.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: Estados.xhtml  cidades.xhtml
